Path,Verified,Date,Publisher,Company,Description,Product,Product Version,File Version,Machine Type
c:\users\administrator\desktop\5400414768496640\06a0ec9a316eb89cb041b1907918e3ad3b03842ec65f004f6fa74d57955573a4,A required certificate is not within its validity period when verifying against the current system clock or the timestamp in the signed file.,11:59 PM 11/27/2013,"Anhua Xinda (Beijing) Technology Co., Ltd.",Microsoft Corporation,WAN Transport Driver,Microsoft Windows Operating System,6.1.7600.1172,6.1.7600.1172,64-bit
c:\users\administrator\desktop\5400414768496640\0f82947b2429063734c46c34fb03b4fa31050e49c27af15283d335ea22fe0555,A required certificate is not within its validity period when verifying against the current system clock or the timestamp in the signed file.,1:03 AM 9/3/2019,"Anhua Xinda (Beijing) Technology Co., Ltd.",Microsoft Corporation,MS LAN Driver,Microsoft« Windows« Operating System,6.1.7600.16385,6.1.7600.16385,64-bit
c:\users\administrator\desktop\5400414768496640\3e7724cb963ad5872af9cfb93d01abf7cd9b07f47773360ad0501592848992f4,The digital signature of the object did not verify.,8:23 PM 2/28/2022,"Anhua Xinda (Beijing) Technology Co., Ltd.",Microsoft Corporation,MS LAN Driver,Microsoft« Windows« Operating System,6.1.7600.16385,6.1.7600.16385,64-bit
c:\users\administrator\desktop\5400414768496640\49c827cf48efb122a9d6fd87b426482b7496ccd4a2dbca31ebbf6b2b80c98530,Signed,7:07 AM 1/23/2013,"Anhua Xinda (Beijing) Technology Co., Ltd.",n/a,n/a,n/a,n/a,n/a,64-bit
c:\users\administrator\desktop\5400414768496640\5bc3994612624da168750455b363f2964e1861dba4f1c305df01b970ac02a7ae,A certificate was explicitly revoked by its issuer.,4:05 AM 2/6/2021,"Fuqing Yuntan Network Tech Co.,Ltd.",n/a,n/a,n/a,n/a,n/a,64-bit
c:\users\administrator\desktop\5400414768496640\5c1585b1a1c956c7755429544f3596515dfdf928373620c51b0606a520c6245a,A certificate was explicitly revoked by its issuer.,4:05 AM 2/6/2021,"Fuqing Yuntan Network Tech Co.,Ltd.",n/a,n/a,n/a,n/a,n/a,64-bit
c:\users\administrator\desktop\5400414768496640\6908ebf52eb19c6719a0b508d1e2128f198d10441551cbfb9f4031d382f5229f,Signed,7:52 AM 4/30/2014,"Anhua Xinda (Beijing) Technology Co., Ltd.",Microsoft Corporation,WAN Transport Driver,Microsoft Windows Operating System,6.1.7600.938,6.1.7600.938,64-bit
c:\users\administrator\desktop\5400414768496640\7a7e8df7173387aec593e4fe2b45520ea3156c5f810d2bb1b2784efd1c922376,Unsigned,12:54 AM 11/18/2009,n/a,n/a,n/a,n/a,n/a,n/a,32-bit
c:\users\administrator\desktop\5400414768496640\81c7bb39100d358f8286da5e9aa838606c98dfcc263e9a82ed91cd438cb130d1,Unsigned,7:52 AM 4/30/2014,n/a,Microsoft Corporation,WAN Transport Driver,Microsoft Windows Operating System,5.2.3790.938,5.2.3790.938,32-bit
c:\users\administrator\desktop\5400414768496640\8d9a2363b757d3f127b9c6ed8f7b8b018e652369bc070aa3500b3a978feaa6ce,The digital signature of the object did not verify.,8:23 PM 2/28/2022,"Anhua Xinda (Beijing) Technology Co., Ltd.",Microsoft Corporation,WAN Transport Driver,Microsoft Windows Operating System,6.1.7600.1172,6.1.7600.1172,64-bit
c:\users\administrator\desktop\5400414768496640\8dafe5f3d0527b66f6857559e3c81872699003e0f2ffda9202a1b5e29db2002e,Unsigned,8:42 AM 4/20/2010,n/a,n/a,n/a,n/a,n/a,n/a,32-bit
c:\users\administrator\desktop\5400414768496640\96bf3ee7c6673b69c6aa173bb44e21fa636b1c2c73f4356a7599c121284a51cc,Unsigned,10:26 AM 11/19/2009,n/a,Microsoft Corporation,ntbios driver, Microsoft(R) Windows (R) NT Operating System,"5, 0, 2, 1","5, 0, 2, 1",32-bit
c:\users\administrator\desktop\5400414768496640\9c2f3e9811f7d0c7463eaa1ee6f39c23f902f3797b80891590b43bbe0fdf0e51,Unsigned,1:29 AM 7/18/2008,n/a,n/a,n/a,n/a,n/a,n/a,32-bit
c:\users\administrator\desktop\5400414768496640\b0eb4d999e4e0e7c2e33ff081e847c87b49940eb24a9e0794c6aa9516832c427,A required certificate is not within its validity period when verifying against the current system clock or the timestamp in the signed file.,4:49 PM 10/12/2012,"Anhua Xinda (Beijing) Technology Co., Ltd.",Microsoft Corporation,MS LAN Driver,Microsoft« Windows« Operating System,6.1.7600.1421,6.1.7600.1421,64-bit
c:\users\administrator\desktop\5400414768496640\b9dad0131c51e2645e761b74a71ebad2bf175645fa9f42a4ab0e6921b83306e3,The digital signature of the object did not verify.,8:23 PM 2/28/2022,"Anhua Xinda (Beijing) Technology Co., Ltd.",Microsoft Corporation,WAN Transport Driver,Microsoft Windows Operating System,6.1.7600.1172,6.1.7600.1172,64-bit
c:\users\administrator\desktop\5400414768496640\c0d88db11d0f529754d290ed5f4c34b4dba8c4f2e5c4148866daabeab0d25f9c,Unsigned,3:04 AM 5/18/2009,n/a,Microsoft Corporation,ntbios driver, Microsoft(R) Windows (R) NT Operating System,"5, 0, 2, 1","5, 0, 2, 1",32-bit
c:\users\administrator\desktop\5400414768496640\e6a7b0bc01a627a7d0ffb07faddb3a4dd96b6f5208ac26107bdaeb3ab1ec8217,Unsigned,2:44 AM 3/26/2009,n/a,n/a,n/a,n/a,n/a,n/a,32-bit
c:\users\administrator\desktop\5400414768496640\e7af7bcb86bd6bab1835f610671c3921441965a839673ac34444cf0ce7b2164e,The digital signature of the object did not verify.,8:23 PM 2/28/2022,"Anhua Xinda (Beijing) Technology Co., Ltd.",Microsoft Corporation,WAN Transport Driver,Microsoft Windows Operating System,6.1.7600.1172,6.1.7600.1172,64-bit