Name: HW.sys
Author: Guus Verbeek
Created: '2023-04-21'
MitreID: T1068
Category: vulnerable driver
Verified: 'FALSE'
Commands:
  Command: sc.exe create HW.sys binPath=C:\windows\temp\HW.sys type=kernel && sc.exe
    start HW.sys
  Description: ''
  Usecase: Elevate privileges
  Privileges: kernel
  OperatingSystem: Windows
Resources:
- https://decoded.avast.io/janvojtesek/the-return-of-candiru-zero-days-in-the-middle-east/
  https://www.virustotal.com/gui/file/6a4875ae86131a594019dec4abd46ac6ba47e57a88287b814d07d929858fe3e5/detection
Acknowledgement:
  Person: ''
  Handle: ''
Detection: []
KnownVulnerableSamples:
- Filename: ' HW.sys '
  MD5: ' 45c2d133d41d2732f3653ed615a745c8 '
  SHA1: ' 4e56e0b1d12664c05615c69697a2f5c5d893058a '
  SHA256: ' 6a4875ae86131a594019dec4abd46ac6ba47e57a88287b814d07d929858fe3e5 '
  Signature: ''
  Date: ''
  Publisher: ''
  Company: ' Marvin Test Solutions, Inc. '
  Description: ' HW - Windows NT-8 (32/64 bit) kernel mode driver for PC ports/memory/PCI access '
  Product: ' HW '
  ProductVersion: ''
  FileVersion: ' 4.8.2.0 '
  MachineType: ''
  OriginalFilename: ' HW.sys '
